<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title> Slide show </title>
</head>

<body>
    <!-- criar uma div conteiner para passar as imagens -->
    <div class="container-slide">
        <div class="action-button" id="previous"> &laquo </div>
        <div class="container-items" id="container-items">   </div>
        <div class="action-button" id="next"> &raquo</div>
    </div>
    <script src="./slideShow.js"></script>
</body>

</html>